plugins {
    id "java-library"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "servermanager-client"

configurations {
    compileJava.dependsOn(":servermanager-common:build")
}

repositories {
}

dependencies {
    api(project(path: ":servermanager-common"))
    runtimeOnly("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")
}

jar {
    manifest {
        attributes("Main-Class": "io.github.lxgaming.servermanager.client.Main")
    }
}

publishing {
    repositories {
        if (project.hasProperty("sonatype.username") && project.hasProperty("sonatype.password")) {
            maven {
                name = "sonatype"
                url = version.contains("-SNAPSHOT") ? "https://oss.sonatype.org/content/repositories/snapshots" : "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                credentials {
                    username project.property("sonatype.username")
                    password project.property("sonatype.password")
                }
            }
        }
    }
}