org.gradle.jvmargs=-Xmx512M
version=3.0.0-SNAPSHOT

binaryVersion=1.0.0
checkerqualVersion=3.10.0
eventVersion=4.0.0-SNAPSHOT
gsonVersion=2.8.6
guavaVersion=30.1-jre
jansiVersion=1.18
jlineVersion=3.19.0
junitVersion=5.7.0
lang3Version=3.11
log4jVersion=2.14.0
nettyVersion=4.1.58.Final
slf4jVersion=1.7.30
terminalconsoleappenderVersion=1.2.0