org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=2.1.10

bungeecordVersion=1.15-SNAPSHOT
gsonVersion=2.8.6
jansiVersion=1.18
jedisVersion=3.2.0
jlineVersion=3.14.1
log4jVersion=2.13.2
redisbungeeVersion=0.3.8-INTERIM
redisvelocityVersion=1.1.2
spongeVersion=1.12.2-7.2.0:dev
velocityVersion=1.1.0-SNAPSHOT