org.gradle.jvmargs=-Xmx512M
version=3.0.0-SNAPSHOT

binaryVersion=1.0.2
checkerqualVersion=3.12.0
eventVersion=4.0.0-SNAPSHOT
gsonVersion=2.8.6
guavaVersion=30.1.1-jre
jansiVersion=2.3.2
jlineVersion=3.19.0
junitVersion=5.7.1
lang3Version=3.12.0
log4jVersion=2.14.1
nettyVersion=4.1.63.Final
slf4jVersion=1.7.30
terminalconsoleappenderVersion=1.2.0