plugins {
    id "com.github.johnrengelman.shadow"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "servermanager-server"

configurations {
    shadow {
        runtime.extendsFrom(shadow)
    }

    build.dependsOn("signJar")
    compileJava.dependsOn(":servermanager-client:build")
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

repositories {
}

dependencies {
    shadow(project(path: ":servermanager-client"))
    shadow("net.minecrell:terminalconsoleappender:${terminalconsoleappenderVersion}")
    shadow("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    shadow("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")
    shadow("org.fusesource.jansi:jansi:${jansiVersion}")
    shadow("org.jline:jline-reader:${jlineVersion}")
    shadow("org.jline:jline-terminal-jansi:${jlineVersion}")
}

jar {
    manifest {
        attributes("Main-Class": "io.github.lxgaming.servermanager.server.Main")
    }
}

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.shadow]
    exclude("META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat")
    exclude("module-info.class")
}