plugins {
    id "java-library"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "servermanager-common"

configurations {
    compileJava.dependsOn(":servermanager-api:build")
}

repositories {
}

dependencies {
    api(project(path: ":servermanager-api"))
    api("com.google.code.gson:gson:${gsonVersion}")
    api("io.github.lxgaming:binary-serializer-msgpack:${binaryVersion}")
    api("io.netty:netty-all:${nettyVersion}")
    api("net.kyori:event-method-asm:${eventVersion}")
    api("org.apache.commons:commons-lang3:${lang3Version}")
    api("org.slf4j:slf4j-api:${slf4jVersion}")
}

publishing {
    repositories {
        if (project.hasProperty("sonatype.username") && project.hasProperty("sonatype.password")) {
            maven {
                name = "sonatype"
                url = version.contains("-SNAPSHOT") ? "https://oss.sonatype.org/content/repositories/snapshots" : "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                credentials {
                    username project.property("sonatype.username")
                    password project.property("sonatype.password")
                }
            }
        }
    }
}